# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 29.06.2026 03:35:46

newmtl Material__22
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Ground093C_1K-JPG_Color.jpg
	map_Pr Ground093C_1K-JPG_Roughness.jpg
	bump Ground093C_1K-JPG_NormalGL.jpg
	map_bump Ground093C_1K-JPG_NormalGL.jpg

newmtl Material__25
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd marble_mosaic_tiles_diff_1k.png

newmtl Material__23
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Wooden Crate\Textures\1024\Wooden Crate_Crate_BaseColor.png

newmtl Material__24
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Wooden Crate\Textures\1024\Wooden Crate_Crate_BaseColor.png
	map_Pr Wood062_1K-JPG_Roughness.jpg
	bump Wood062_1K-JPG_NormalGL.jpg
	map_bump Wood062_1K-JPG_NormalGL.jpg

newmtl Material__26
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd aaa.jpg
	map_Pr old_mosaic_floor_rough_1k.png
	bump old_mosaic_floor_nor_gl_1k.png
	map_bump old_mosaic_floor_nor_gl_1k.png

newmtl StoneWall
	Kd 0.8000 0.8000 0.8000
	Ks 0.8000 0.8000 0.8000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5356
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Parede\textures\StoneWall_Color.png
	map_Pr Parede\textures\StoneWall_rgh.png
	norm Parede\textures\StoneWall_Normal.png

newmtl BlocksArches
	Kd 0.8000 0.8000 0.8000
	Ks 0.8000 0.8000 0.8000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5356
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Parede\textures\BlocksArches_Color.png
	map_Pr Parede\textures\BlocksArches_rgh.png
	norm Parede\textures\BlocksArches_Normal.png

newmtl M_Lamp
	Kd 0.8000 0.8000 0.8000
	Ks 0.8000 0.8000 0.8000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5356
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd -bm 0.0000 Map__38_MultiTile.tga
	map_Pr -bm 0.0000 Map__40_MultiTile.tga
	map_Ke -bm 0.0000 Map__42_MultiTile.tga
	norm -bm 0.3000 Map__44_MultiTile.tga
